# Включает поддержку библиотек AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Убирает предупреждение о версии SDK (из вашего лога)
android.suppressUnsupportedCompileSdk=34

# Оптимизация памяти для сборки в облаке
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
